server.port=8005
app.url.sinhvien=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/sinhviens
app.url.chuyennganh=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/chuyennganh
app.url.khoa=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/khoa
app.url.lophoc=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/lophoc
app.url.monhoc=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/monhoc
app.url.giangvien=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/giangvien
app.url.hocky=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/hocky
app.url.hocphan=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/hocphan
app.url.lophocphan=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/lophocphan
app.url.ctlhp=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/CTLHP
app.url.ketquahoctap=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/ketquahoctap
app.url.lichhocsv=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/lichhocSV
app.url.hocphankhung=http://svn5cnm-env.eba-cgf8pu4x.ap-southeast-1.elasticbeanstalk.com/hocphankhung