server.port=8005
app.url.sinhvien=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/sinhviens
app.url.chuyennganh=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/chuyennganh
app.url.khoa=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/khoa
app.url.lophoc=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/lophoc
app.url.monhoc=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/monhoc
app.url.giangvien=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/giangvien
app.url.hocky=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/hocky
app.url.hocphan=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/hocphan
app.url.lophocphan=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/lophocphan
app.url.ctlhp=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/CTLHP
app.url.ketquahoctap=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/ketquahoctap
app.url.lichhocsv=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/lichhocSV
app.url.hocphankhung=http://n5cnm.ap-southeast-1.elasticbeanstalk.com/hocphankhung