server.port=8005
app.url.sinhvien=http://localhost:8001/sinhviens
app.url.chuyennganh=http://localhost:8001/chuyennganh
app.url.khoa=http://localhost:8001/khoa
app.url.lophoc=http://localhost:8001/lophoc
app.url.monhoc=http://localhost:8001/monhoc
app.url.giangvien=http://localhost:8001/giangvien
app.url.hocky=http://localhost:8001/hocky
app.url.hocphan=http://localhost:8001/hocphan
app.url.lophocphan=http://localhost:8001/lophocphan
app.url.ctlhp=http://localhost:8001/CTLHP
app.url.ketquahoctap=http://localhost:8001/ketquahoctap
app.url.lichhocsv=http://localhost:8001/lichhocSV
app.url.hocphankhung=http://localhost:8001/hocphankhung